<Window x:Class="DiskInfoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Список логических дисков" Height="350" Width="525">
    <Grid>
        <DataGrid Name="DisksDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="True"/>
    </Grid>
</Window>
/-----------------------------------------------------------------/
using System;
using System.IO;
using System.Linq;
using System.Windows;

namespace DiskInfoApp
{
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
            LoadDiskInfo();
        }

        private void LoadDiskInfo()
        {
            var drives = DriveInfo.GetDrives()
                .Where(d => d.IsReady)
                .Select(d => new
                {
                    Название = d.Name,
                    Тип = d.DriveType,
                    ОбщийОбъем = FormatBytes(d.TotalSize),
                    СвободноеМесто = FormatBytes(d.TotalFreeSpace)
                })
                .ToList();
            DisksDataGrid.ItemsSource = drives;
        }
        private string FormatBytes(long bytes)
        {
            string[] suffixes = { "Б", "КБ", "МБ", "ГБ", "ТБ" };
            int i = 0;
            double dblBytes = bytes;
            while (dblBytes >= 1024 && i < suffixes.Length - 1)
            {
                dblBytes /= 1024;
                i++;
            }
            return $"{dblBytes:0.##} {suffixes[i]}";
        }
    }
}
