new TransportRoute("Поезд", "Гродно", "Минск", true, "10:00", "13:00", "900 руб."),
new TransportRoute("Самолет", "Москва", "Шанхай", false, "08:00", "18:00", "12000 руб.",
    new List<string> { "Казань", "Алматы" }), // Пересадка в Казани и Алматы


new City("Москва", "Россия"),
new City("Санкт-Петербург", "Россия"),
new City("Новосибирск", "Россия"),
new City("Екатеринбург", "Россия"),
new City("Казань", "Россия"),
new City("Красноярск", "Россия"),
new City("Уфа", "Россия"),
new City("Самара", "Россия"),
new City("Владивосток", "Россия"),
new City("Ростов-на-Дону", "Россия"),

// Пример городов и интересных мест (Беларусь)
new City("Минск", "Беларусь"),
new City("Гомель", "Беларусь"),
new City("Могилев", "Беларусь"),
new City("Витебск", "Беларусь"),
new City("Брест", "Беларусь"),
new City("Гродно", "Беларусь"),

// Пример городов и интересных мест (Казахстан)
new City("Астана", "Казахстан"),
new City("Алматы", "Казахстан"),
new City("Шымкент", "Казахстан"),
new City("Павлодар", "Казахстан"),
new City("Караганда", "Казахстан"),
new City("Актобе", "Казахстан"),

// Пример городов и интересных мест (Китай)
new City("Пекин", "Китай"),
new City("Шанхай", "Китай"),
new City("Гуанчжоу", "Китай"),
new City("Чэнду", "Китай"),
new City("Сиань", "Китай"),
new City("Шэньчжэнь", "Китай"),

  new City("Торонто", "Канада"),
new City("Ванкувер", "Канада"),
new City("Монреаль", "Канада"),
new City("Калгари", "Канада"),
new City("Оттава", "Канада"),
new City("Квебек", "Канада"),
